<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Culture</title>
</head>

<body>
  <div id="preloader"></div>

  
  <nav class="navbar navbar-expand-lg  bg-light sticky-top">
    <div class="container d-flex justify-content-space-between align-items-center">


      <a class="navbar-brand d-inline  rounded px-5 " href="index.html"><img src="images/Artboard 5684.png" alt="logo"
          width="100px"></a>

      <div>
        <form action="" class="input-group">
          <input type="search" class="form-control d-none d-lg-block" placeholder='ابحث عن اي شئ تريده'>
          <button type="submit" class="btn btn-dark btn-lg d-none d-lg-block">بحث</button>
        </form>
      </div>
      <a class="btn fs-4 ms-sm-3 pb-lg-3 mt-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
        aria-controls="offcanvasExample">
        <i class="fa-solid fa-bars-staggered"></i></a>

    </div>
    </div>
  </nav>
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="offcanvas-links">
        <ul>
          <li class="mb-4"><a href="amthal.html">الأمثال الصينيه</a></li>
          <li class="mb-4"><a href="culture.html">الثقافه الصينيه</a></li>
          <li class="mb-4"><a href="writing.html">الكتابه والحروف</a></li>
          <li class="mb-4"><a href="numbers.html">الأعداد</a></li>
        </ul>
      </div>
    </div>
  </div>


  <div class="container mt-5 bg-black" >
    <div class="row">
      <div class="col-3"></div>
      <div class="col-5 d-flex justify-content-center align-items-center">
        <h1 class="text-center text-white">中国文化
        </h1>
        <div class="col-1 ">
          <lord-icon src="https://cdn.lordicon.com/nwuozrka.json" trigger="loop" style="width:80px;height:80px">
          </lord-icon>
        </div>
      </div>

      <div class="col-3"></div>
    </div>
  </div>

  <div class="container mt-5 bg-primary" onclick="showcolors()">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-5 d-flex justify-content-center align-items-center">

        <div class="dropdown-toggle  text-white fs-1"></div>

        <h1 class="text-center">中国文化与颜色的关系</h1>


      </div>
    </div>
  </div>

  <section class="container mt-5" id="colors-section">


    <div class="card bg-light p-3  mb-5">

      <h3 class="fs-3 text-center">中国文化与颜色的关系</h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li>
          <p class="fs-3">
             色彩是中华文明的外表，它的影响贯穿中国的神话时代和历史时代，天、地、人都受制于这个系统。中国人的色彩观作为一种文化符号，体现了诸多对人事的关怀，具备主观印证和日常为用的性质。

          </p>
        </li>

        <li>
          <p class="fs-3">
            在史前时期，人们就运用色彩来表达意愿，将色彩作为判断事物的依据，他们崇拜色彩，赋予色彩特殊的寓意，利用色彩表达精神上的追求。我国古代色彩文化意韵独特，影响深远。其最鲜明的特征就是以人为本、以事为用。中国人的色彩观作为一种文化符号，体现了诸多对人事的关怀，不像西方倾向于以客观外物为尺度研究色彩，而是具备主观印证和日常为用的性质。
          </p>
        </li>
      </ul>
    </div>



    <div class="card bg-light p-3 mb-5 ">

      <h3 class="fs-3 text-center">“五色”与中国文化</h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li>
          <p class="fs-3">
            “五色”是我国传统艺术用色的基本准则，是色彩的本原之色，是一切色彩的基本元素。何谓“五色”？孔颖达疏：“五色，谓青、赤、黄、白、黑，据五方也。”刘熙也曾作具体解释（《释名・释彩帛》）：“青，生也。象物生时色也。”“赤，赫也。太阳之色也。”“黄，晃也。犹晃晃象日光色也。”“白，启也。如冰启时色也。”“黑，晦也。如晦冥时色也。”白、青、黑、赤、黄“五色”，分别对应五行学说中的金、木、水、火、土。


          </p>
        </li>

        <li>
          <p class="fs-3">
            西周时期，奴隶制等级制度和宗教观念非常严格，色彩装饰被用作重要的标志，统治阶级规定青、赤、白、黑、黄谓“五方正色”，分别代表东、南、西、北、中五个方位，同时象征尊贵，而将其他“间色”贬为卑贱之色，规定“衣正色，裳间色”［１］。正所谓：“君子不以绀饰，红紫不以为亵服。”［２］同时，统治阶级根据官位等级和宗教礼仪的内容及场合选配相应的色彩，从而使色彩的应用带有浓烈的政治和宗教礼仪内容。

          </p>
        </li>
      </ul>
    </div>

    <div class="card bg-light p-3 mb-5 ">

      <h3 class="fs-3 text-center">黑 <i class="fa-regular fa-circle"
          style="background-color:rgb(0, 0, 0); border-radius: 50%; color:black;"></i></h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li>
          <p class="fs-3">
            黑色在《易经》中被认为是天的颜色。“天地玄黄”之说源于古人感觉到的北方天空长时间都显现神秘的黑色。他们认为北极星是天帝的位置，所以黑色在古代中国是众色之王，也是中国古代史上单色崇拜最长的色系。古代中国的太极图，以黑白表示阴阳合一。水，北方，色尚黑，故秦始皇更命黄河曰德水，以冬十月为岁首，“朝贺皆自十月朔”，衣服旄旌节旗皆上黑，以黑为主色。


          </p>
        </li>

      </ul>
    </div>


    <div class="card bg-light p-3 mb-5 ">

      <h3 class="fs-3 text-center">白<i class="fa-regular fa-circle"
          style="background-color:rgb(255, 255, 255); border-radius: 50%; color:rgb(0, 0, 0);"></i></h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li>
          <p class="fs-3">
            白色在中国古代色彩观念中具有多义性。在早期中国文化中，白色是一个基本禁忌词，五方说中，西方为白虎，所以白色是枯竭而无血色、无生命的表现，象征死亡、凶兆。如自古以来亲人死后家属要披麻戴孝办“白事”，要设白色灵堂，出殡时要打白幡；把白虎视为凶神，人们称带给男人厄运的女人为“白虎星”。白色的心理功能在其发展过程中由于受到政治功能的影响，又象征腐朽、反动、落后，视为“白专道路”。它也象征失败、愚蠢、无利可得，如在战争中失败的一方总是打着“白旗”表示投降，人们称智力低下的人为“”，把出力而得不到好处或没有效果叫做“白忙”、“白费力”、“白干”等。它还象征奸邪、阴险，如“唱白脸”、“白脸”奸雄。最后，它还象征知识浅薄、没有功名，如称平民百姓为“白丁”、“白衣”、“白身”，把缺乏锻炼、阅历不深的文人称作“白面书生”等。



          </p>
        </li>

      </ul>
    </div>

    <div class="card bg-light p-3 mb-5 ">

      <h3 class="fs-3 text-center">青<i class="fa-regular fa-circle"
          style="background-color:rgb(0, 255, 0); border-radius: 50%; color:rgb(0, 0, 0);"></i></h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li>
          <p class="fs-3">
            “青”即绿色。在中国传统文化中，绿色有两重性，它除了表示义侠外，还表示恶野。同时，绿色也保护着人类的天敌及其它猛残的食人动物。这样一来，“义侠”是正义的，如人们泛指啸聚山林、劫富济贫的人为“绿林好汉”。“恶野”是邪恶，所以旧时也指“绿林”为占山为王、拦路抢劫、骚扰百姓的盗匪。绿色还象征低贱，如汉朝时的仆役着绿帻；元朝以后凡娼妓都得着绿头巾，以示地位低下；妻子有外遇的丈夫脸上无光，低人一等，叫戴“绿帽子”。




          </p>
        </li>

      </ul>
    </div>
    <div class="card bg-light p-3 mb-5 ">

      <h3 class="fs-3 text-center">赤<i class="fa-regular fa-circle"
          style="background-color:rgb(255, 0, 0); border-radius: 50%; color:rgb(0, 0, 0);"></i></h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li>
          <p class="fs-3">
            “赤”，即红色。红色象征喜庆、吉祥、庄严。人逢喜庆，都要用红色来装饰：新娘穿红色礼服，新郎佩带红花；人走运了，称为“红运”；受上级重用者为“红人”；古代称美丽女子为“红颜”；女子闺房为“红房”、“红楼”；相传神农氏为炎帝，炎者，红也；刘邦兴汉，自称“赤帝之子”；朝廷命官住朱门，坐朱轩，穿朱衣，朱者，红也；新春过年用大红纸写对联，表示辞旧新，等等

          </p>
        </li>

      </ul>
    </div>


    <div class="card bg-light p-3 mb-5 ">

      <h3 class="fs-3 text-center">黄<i class="fa-regular fa-circle"
          style="background-color:yellow; border-radius: 50%; color:rgb(0, 0, 0);"></i></h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li>
          <p class="fs-3">
            中国的人文初祖为“黄帝”，华夏文化的发源地为“黄土高原”，中华民族的摇篮为“黄河”，炎黄子孙的肤色为“黄皮肤”，黄颜色自古以来就和中国传统文化有着不解之缘。

          </p>
        </li>
        <li>
          <p class="fs-3">
            汉代的皇帝认为汉承秦后，当为土德。五行学说又认为土胜水，土是黄颜色，于是服色尚黄。当时的星象学家还把五行学说与占星术的五方观念相结合，认为黄色为土，象征中央；青色为木，象征东方；红色为火，象征南方；白色为金，象征西方；黑色为水，象征北方；又因为黄色位居五行的中央，是中和之色，居于诸色之上，最为贵，定为天子之服色，奠定了黄色在中国传统文化中的重要地位。唐代认为赤黄近似日头之色，日是帝皇尊位的象征，“天无二日，国无二君”，故赤黄（赭黄）除帝皇外，臣民不得僭用，自此赭黄被定为皇帝常服专用的色彩。
          </p>
        </li>
        <li>
          <p class="fs-3">黄色亦为佛家最常用之色，佛体被称为“金身”，寺庙用黄色，称为“金刹”，僧袍等一切装饰色都用黄色，佛像也以鎏金、漆金为贵。
          </p>
        </li>

      </ul>
    </div>

    <div class="card bg-light p-3 mb-5 ">

      <h3 class="fs-3 text-center">中国古代哲学中的色彩观</h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li>
          <p class="fs-3">
            儒家色彩观
          </p>
        </li>
        <li>
          <p class="fs-3">
            以孔孟为代表的儒家哲学，在思想上倡导“礼”、“仁”，并得到了统治阶级的肯定和大力推广，其色彩理论颇有创新，总体上继承了周朝时期的五色理论，赋予了色彩更多的社会伦理道德意义，强调“礼”的规范和“仁”的意义。子曰：“恶紫之夺朱也。恶郑声之乱雅乐也。”［３］按照科学的眼光来看，紫与朱是一种自然色相，何必爱憎如此严厉呢？孔子的出发点是“礼”。儒家哲学在色彩理论上沿用五色为正色，其他色为间色的理论，在象征意义上表示尊卑贵贱等级，分别代表君、臣、民的上下关系，色彩装饰不可混淆，更不可颠倒。

          </p>
        </li>
        <li>
          <p class="fs-3">
            在这种哲学思想的影响下，色彩理论在不同的阶层中形成了两种截然不同的风格――民间色彩和宫廷士大夫色彩。民间色彩鲜明强烈，热情奔放，明快大方，大胆夸张；宫廷色彩奢侈豪华，炫耀权力和财富，以富贵为美；士大夫色彩相对单一，追求闲情雅趣，清高脱俗，以典雅为美。

          </p>
        </li>
        <li>
          <p class="fs-3">道家色彩观


          </p>
        </li>
        <li>
          <p class="fs-3">
            道家哲学崇尚“清静”、“无为”，追求“道法自然”，其色彩观是追求自然色彩的平淡素净之美。老子曾提出“五色令人目盲”，庄子也提出了“五色乱目，使人目不明”。这种色彩观对中国绘画色彩观，特别是宋代兴起的文人画的色彩美学思想产生了深远的影响。以庄禅为根本精神的中国文人画，强调用主观的精神创造对象，形式语汇要服从于主观精神表现，色彩当然也不例外。文人画崇尚水墨，用墨色的美表现艺术家眼中和心中的世界。



          </p>
        </li>
        <li>
          <p class="fs-3">
            水墨画的出现与完善并不代表着中国人对色彩的放弃，而是艺术家对色彩理解的一种深化与提炼。墨色的美在于单纯中蕴涵着万物的光彩，六墨俱备，虚实得当，墨即有了色彩的光辉，而色彩的作用则是为了表达艺术家对生活、自然的认识和理解。这种用色，摆脱了自然色调，而又有直入玄妙的意境，它是哲学的选择，同时也符合科学色彩学的精神。




          </p>
        </li>



      </ul>

    </div>






    <div class="card bg-warning p-3 mb-5 ">

      <h3 class="fs-3 text-center">结语</h3>
      <hr style="max-width: 70%; color: black; ">
      <ul>
        <li style="list-style: none;">
          <p class="fs-3">
            人类在改造自然的过程中，产生了审美意识，在创造性的劳动中，发展了色彩系统。不同时代、不同阶层、不同文化思潮，都直观地反映在对色彩的应用和规范上。文化对色彩的影响因素是复杂多样的，每一种色彩文化的出现都不是单一因素造成的。中国人的色彩观与中国传统文化思想是密不可分的，作为中国文化重要部分的色彩文化同样呈现出风情万种的姿态，色彩文化背后隐藏的哲学思想尚未穷尽，博大精深的色彩文化值得我们作更深入更全面的研究。


          </p>
        </li>

      </ul>
    </div>
  </section>

  <div class="container mt-5 bg-primary" onclick="showInvention()">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-5 d-flex justify-content-center align-items-center">

        <div class="dropdown-toggle me-5 text-white fs-1"></div>

        <h1 class="text-center">四大发明
        </h1>



      </div>
    </div>
  </div>


  <section id="inventions">
    <div class="container">
      <div class="card bg-light mt-5 p-3">
        <h2 class="text-center fs-2 mb-3">四大发明</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              四大发明的说法，源自英国汉学家李约瑟，是中国古代创新的智慧成果和科学技术，包括造纸术、指南针、火药、印刷术。
            </p>
          </li>
          <li>
            <p class="fs-3">
              四种发明对中国古代的政治、经济、文化的发展产生了巨大的推动作用，经各种途径传至西方，对世界文明发展史产生巨大的影响力。
            </p>
          </li>
        </ul>
      </div>


      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 m-3">造纸术</h2>
        <ul>
          <li>
            <p class="fs-3">
              造纸术，是中国四大发明之一，一说发明于西汉时期，一说由东汉蔡伦发明。

            </p>
          </li>
          <li>
            <p class="fs-3">
              中国是世界上最早养蚕织丝的国家，中国古代劳动人民以上等蚕茧抽丝织绸，剩下的恶茧、病茧等则用漂絮法制取丝绵。漂絮完毕，篾席上会遗留一些残絮。当漂絮的次数多了，篾席上的残絮便积成一层纤维薄片，经晾干之后剥离下来，可用于书写。这种漂絮的副产物数量不多，在古书上称它为赫蹏或方絮。

            </p>
          </li>
        </ul>
      </div>

      <div class="card bg-light mt-5 p-3">
        <ul>
          <li>
            <p class="fs-3">
              东汉时蔡伦在京师洛阳任尚方令期间。经常到洛阳近郊（今洛阳偃师区缑氏镇附近）收集制作材料，创造了以树皮、麻头、破布、旧渔网为原料的造纸术。造纸术后来从都城洛阳向其他地区传播。


            </p>
          </li>
          <li>
            <p class="fs-3">
              造纸术既方便了人们书写，又促进了文化传播。公元7世纪造纸术传入日本，公元8世纪造纸术传到欧洲各国，造纸术的广泛传播，对人类文化事业的发展起到重大作用。


            </p>
          </li>
          <li>
            <p class="fs-3">
              中国制浆造纸研究院对发现的几种古纸研究后得出结论：只有蔡侯纸才是真正的纸。1990年举行的国际造纸历史协会第20届代表大会上专家一致认定：蔡伦是造纸术的伟大发明家，中国是造纸的发明国。

            </p>
          </li>
        </ul>
      </div>
      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-3">指南针</h2>
        <ul>
          <li>
            <p class="fs-3">
              指南针，古代叫司南，主要组成部分是一根装在轴上的磁针，磁针在天然地磁场的作用下可以自由转动并保持在磁子午线的切线方向上，磁针的南极指向地理南极(磁场北极)，利用这一性能可以辨别方向。



            </p>
          </li>
          <li>
            <p class="fs-3">
              常用于航海、大地测量、旅行及军事等方面。物理上指示方向的指南针的发明有三类部件，分别是司南、罗盘和磁针，均属于中国的发明。据《古矿录》记载最早出现于战国时期的磁山一带。



            </p>
          </li>
          <li>
            <p class="fs-3">
              指南针是中国古代劳动人民在长期的实践中对磁石磁性认识的结果。作为中国古代四大发明之一，它的发明对人类的科学技术和文明的发展，起了无可估量的作用。在中国古代，指南针起先应用于祭祀、礼仪、军事和占卜与看风水时确定方位。
            </p>
          </li>
        </ul>

      </div>
      <div class="card bg-light mt-5 p-3">
        <ul>
          <li>
            <p class="fs-3">
              先秦时代的中国劳动人民已经积累了对磁现象的认识，在探寻铁矿的时候，常常遇到磁铁矿，即磁石（主要成分是四氧化三铁——化学式Fe3O4，别名氧化铁黑、磁铁、吸铁石，为具有磁性的黑色晶体，故又称为磁性氧化铁）。《管子》的数篇中早已记载了这些发现：“山上又磁石者，其下有金铜。”《山海经》中也有类似的记载。磁石的吸铁特性很早被人发现，《吕氏春秋》九卷精通篇就有：“慈招铁，或引之也。”古人称“磁”为“慈”。古人把磁石吸引铁看作慈母对子女的吸引。并认为：“石是铁的母亲，但石有慈和不慈两种，慈爱的石头能吸引他的子女，不慈的石头就不能吸引了。”汉以前古人把磁石写成“慈石”，是慈爱石头的表达。到了西汉，有一个名叫栾大的方士，他利用磁石的特性做了两个像棋子的东西，通过调整两个棋子极性的相互位置，有时两个棋子相互吸引，有时相互排斥。栾大称其为“斗棋”。他把这个新奇的玩意献给汉武帝，并当场演示。汉武帝惊奇不已，龙心大悦，竟封栾大为“五利将军”。



            </p>
          </li>

        </ul>

      </div>
      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">发明历史</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              据《古矿录》记载最早出现于战国时期的磁山一带。指南针的前身是中国古代四大发明之一的司南。




            </p>
          </li>
          <li>
            <p class="fs-3">
              据1982年3月，《光明日报》报道：磁山（在今河北省邯郸市武安）是我国四大发明之一指南针的发源地。 据《古矿录》记载：《明史地理志》称：“磁州武安县西南有磁山，产磁铁石。” 又《明一统治》称：“磁州武安县西南有磁山，产磁铁石。”又《古矿录》记载：《明一统治》称：磁山，在县西南30里，土产矿石，州名取此。磁山，指南针的故乡。
            </p>
          </li>

          <li>
            <p class="fs-3">
              典籍记载有关指南针的事情和典籍作者，全都在古代邯郸为中心的燕赵文化区域内; 在可考典籍范围内记载的中国古代指南针，全都是用天然磁石磨制而成； 且根据先秦典籍记载，产天然磁石的只有武安磁山（今河北省邯郸市武安）。在春秋战国时期有可能制造司南的地方，只能在以邯郸为中心的燕赵文化区域内，武安极有可能就是指南针的故乡。

            </p>
          </li>

        </ul>

      </div>
      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">火药</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              火药是以其杀伤力和震慑力，带给人类消停战事、安全防卫的作用，成为了人类文明重要发明之一。




            </p>
          </li>
          <li>
            <p class="fs-3">
              据《范子计然》的记载，春秋时代中国就已经用于民间民生应用，范子计然说“硝石出陇道”。我国现在看到的第一部记载火药配方的书，约成书于八九世纪。书中说“以硫磺、雄黄合硝石，并蜜烧之”，会发生“焰起，烧手面及火尽屋舍”的现象。这里的“密”应该是蜂蜜的“蜜”。蜜加热能变成炭。硫磺、硝石与炭混合，这就是火药的配方。
            </p>
          </li>

          <li>
            <p class="fs-3">
              火药的发明是人们长期炼丹,制药实践结果,至今已有一千多年历史。

            </p>
          </li>
          <li>
            <p class="fs-3">
              唐朝末年,火药已被用于军事。唐昭宗天佑元年(904年)杨行密的军队围攻豫章,部将郑
              (以所部发机飞火,烧龙沙门,带领壮士突火先登入城,焦灼被体)。这里所说的(飞火),就是(火炮),(火箭)之类。(火炮)是把火药制成环状,把吊线点燃后用抛石机抛掷出去;火箭则是把火药球缚于箭镞之下,将引线点燃后用弓射出。到了宋代,战争接连不断,促进火药武器的加速发展。北宋政府建立了火药作坊,先后制造了火药箭,火炮等以燃烧性能为主的武器和(霹雳炮),(震天雷)等爆炸性较强的武器。南宋在1259年造出了以巨竹为筒,内装火药的(突火枪)。到了元代又出现铜铸火统,称为(铜将军)。这些都是以火药的爆炸为推动力的武器,在战争中显示了前所未有的威力。

            </p>
          </li>
          <li>

            <p class="fs-3">
              在12,13世纪,火药首先传入阿拉伯国家,然后传到希腊和欧洲乃至世界各地。对人类社会的文明进步,对经济和科学文化的发展,起了推动作用。英法各国直到十四世纪中叶,才有应用火药和火器的记载。

            </p>
          </li>

        </ul>

      </div>
      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">印刷术</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              中国的印刷术，源远流长，传播广远。它是中华文化的重要组成；它随中华文化的诞生萌芽，随中华文化的发展演进。如果从其源头算起，迄今已经历了源头、古代、近代、当代四个历史时期，长达五千余年的发展历程。早期，中国人民为了记载事件、传播经验和知识，创造了早期的文字符号，并寻求记载这些字符的媒介。由于受当时生产手段的限制，人们只能用自然物体来记载文字符号。例如，把文字刻、写在岩壁、树叶、兽骨、石块、树皮等自然材料上。由于记载文字的材料十分昂贵，因此，只能将重要事件做简要记载。大多数人的经验，只能靠口头进行传播，这严重影响着社会文化的发展。

            </p>
          </li>

        </ul>

      </div>
      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">起源</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              1、战国（公元前475-前221年）时期的印刷术。


            </p>
          </li>
          <li>
            <p class="fs-3">
              印章在先秦时就有，一般只有几个字，表示姓名，官职或机构。印文均刻成反体，有阴文、阳文之别。在纸出现之前，公文或书信都写在简牍上，写好之后，用绳扎好，在结扎处放粘性泥封结，将印章盖在泥上，称为泥封，泥封就是在泥上印刷，这是当时保密的一种手段。纸张出现之后，泥封演变为纸封，在几张公文纸的接缝处或公文纸袋的封口处盖印。据记载在北齐时（公元550~577年）有人把用于公文纸盖印的印章做得很大，很像一块小小的雕刻版了。


            </p>
          </li>
          <li>
            <p class="fs-3">
              2、佛教徒为了使佛经更加生动，常把佛像印在佛经的卷首，这种手工木印比手绘省事得多。
              ~577年）有人把用于公文纸盖印的印章做得很大，很像一块小小的雕刻版了。


            </p>
          </li>
          <li>
            <p class="fs-3">
              3、碑石拓印技术对雕版印刷技术的发明很有启发作用。刻石的发明，历史很早。初唐在今陕西凤翔发现了十个石鼓，它是公元前8世纪春秋时秦国的石刻。秦始皇出巡，在重要的地方刻石7次。东汉以后，石碑盛行。汉灵帝四年（公元175年）蔡邕建议朝廷，在太学门前树立《诗经》、《尚书》、《周易》、《礼记》、《春秋》、《公羊传》、《论语》等七部儒家经典的石碑，共20.9万字，分刻于46块石碑上每碑高175、宽90、厚20厘米，容字5000，碑的正反面皆刻字。历时8年，全部刻成。成为当时读书人的经典。很多人争相抄写。后来特别是魏晋六朝时，有人趁看管不严或无人看管时，用纸将经文拓印下来，自用或出售。结果使其广为流传。


            </p>
          </li>

        </ul>

      </div>
    </div>

  </section>

  <div class="container mt-5 bg-primary" onclick="showFood()">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-5 d-flex justify-content-center align-items-center">

        <div class="dropdown-toggle me-5 text-white fs-1"></div>

        <h1 class="fs-1 text-center bg-primary bg-opacity-25">饮食中的中国文化</h1>


      </div>
    </div>
  </div>



  <section class="mt-5" id="food">

    <div class="container">

      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">饮食中的中国文化</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              中国文化的特点是饮食种类繁多，考虑到其从一个省到另一个省的多样性，但大多数人都同意一些主要的中国菜肴：大米、面食、汤等。
            </p>
          </li>
        </ul>

      </div>
      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">中国的一些饮食习惯</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              中国人关心他们所吃的动物的重要性， 把他们和他们吃掉的时候会得到的好处联系起来，这样他们就不会浪费他们的任何部分， 比如从猴脑的角度吃猴脑会增加智慧， 鳄鱼肉增强人体的气道，
              以及在国家场合和节假日供应的鱼翅汤和燕窝汤；它们象征着力量的增强和开阔的食欲

            </p>
          </li>
        </ul>

      </div>


      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">食物中能量的多样性</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              中国文化早就认为一些饮食中有能量，既有正有负；负能量以中国南方因气候温暖而蔓延的所谓阴或冷食物为代表，正能量则称为阳
              （杨）或中国北方地区较为盛行的热食，因此中国文化寻求在两种能量之间创造食物平衡而不是暴饮暴食，一些负能量食物被归类为引起胃痛、腹泻、身体普遍虚弱。在这些项目中：

            </p>
          </li>
          <li>
            <p class="fs-3">
              香菜。

            </p>
          </li>
          <li>
            <p class="fs-3">
              苦瓜和冬瓜。


            </p>
          </li>
          <li>
            <p class="fs-3">
              大豆。
            </p>
          </li>
          <li>
            <p class="fs-3">
              豆芽。
            </p>
          </li>
          <li>
            <p class="fs-3">
              香蕉和黄瓜。
            </p>

          </li>
          <li>
            <p class="fs-3">
              绿色芥末和橙色。
            </p>

          </li>
          <li>
            <p class="fs-3">
              正能量以大蒜、洋葱、辣椒、芒果、菠萝、虾、火鸡等品种为代表，被认为暴饮暴食会导致眼睛发红、便秘和消化不良
            </p>

          </li>
        </ul>

      </div>

      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">筷子的使用</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              中国筷子自古以来就因其象征意义和嵌入中国文化历史而具有重要意义。它们主要用于进食，偶尔作为礼物赠送。它们的形状、大小、颜色、铭文和行业中使用的材料，如木材和青铜，世代相传。

            </p>
          </li>
        </ul>
      </div>
      <div class="card bg-light mt-5 p-3">
        <h2 class="fs-2 text-center">中国的筷子就是这样使用的</h2>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              将筷子平等地放在桌子上；他们地位不平等是厄运的标志。


            </p>
          </li>
          <li>
            <p class="fs-3">
              口中的一根筷子不宜反复舔；在餐桌上考虑这种不友善的行为。
            </p>
          </li>
          <li>
            <p class="fs-3">
              中国人被认为在一个不适当的碗里点击筷子。
            </p>
          </li>
          <li>
            <p class="fs-3">
              筷子应适当抓起，因为不合适用的筷子意味着人在乞讨，这在桌子上是不能接受的。

            </p>
          </li>
          <li>
            <p class="fs-3">
              筷子不应留在盘子里，特别是垂直放置，因为他们认为这行为象征着给死者喂食。
            </p>
          </li>


        </ul>

      </div>

      <div class="card bg-warning mt-5 p-3">
        <h1 class="fs-2 text-center">文化特点</h1>
        <p class="fs-5 text-center">中国是文明古国，亦是悠久饮食文化之境地。
        </p>
      </div>


      <div class="card bg-light mt-5 p-3">
        <h1 class="fs-2 text-center">将饮食文化归纳出以下几个特点</h1>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              四季有别
            </p>
          </li>
          <li>
            <p class="fs-3">
              一年四季，按季节而吃，是中国烹饪又一大特征。自古以来，中国一直按季节变化来调味、配菜，冬天味醇浓厚，夏天清淡凉爽；冬天多炖焖煨，夏天多凉拌冷冻。
            </p>
          </li>
        </ul>
      </div>
      <div class="card bg-light mt-5 p-3">
        <h1 class="fs-2 text-center">讲究美感</h1>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              中国的烹饪，不仅技术精湛，而且有讲究菜肴美感的传统，注意食物的色、香、味、形、器的协调一致。对菜肴美感的表现是多方面的，无论是个红萝卜，还是一个白菜心，都可以雕出各种造型，独树一帜，达到色、香、味、形、美的和谐统一，给人以精神和物质高度统一的特殊享受。
            </p>
          </li>
        </ul>
      </div>
      <div class="card bg-light mt-5 p-3">
        <h1 class="fs-2 text-center">注重情趣</h1>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              中国烹饪很早就注重品味情趣，不仅对饭菜点心的色、香、味有严格的要求，而且对它们的命名、品味的方式、进餐时的节奏、娱乐的穿插等都有一定的要求。中国菜肴的名称可以说出神入化、雅俗共赏。菜肴名称既有根据主、辅、调料及烹调方法的写实命名，也有根据历史掌故、神话传说、名人食趣、菜肴形象来命名的，如“全家福”、“将军过桥”、“狮子头”、“叫化鸡”、“龙凤呈祥”、“鸿门宴”、“东坡肉”。
            </p>
          </li>
        </ul>
      </div>
      <div class="card bg-light mt-5 p-3">
        <h1 class="fs-2 text-center">食医结合</h1>
        <hr>
        <ul>
          <li>
            <p class="fs-3">
              中国的烹饪技术，与医疗保健有密切的联系，在几千年前有‘医食同源'和‘药膳同功'的说法，利用食物原料的药用价值，做成各种美味佳肴，达到对某些疾病防治的目的。”
            </p>
          </li>
          <li>
            <p class="fs-3">
              中和之美是中国传统文化的最高的审美理想。“中也者，天下之大本也；和也者，天下之达者也。至中和，天地位焉，万物育焉”（《礼记·中庸》）。《古文尚书·说命》中就有“若作和羹，惟尔盐梅”的名句，意思是要做好羹汤，关键是调和好咸（盐）酸（梅）二味，以此比喻治国。《左传》中晏婴（齐国贤相）也与齐景公谈论过什么是“和”，指出“和”不是“同”，和是要建立不同意见的协调的基础上的。因此中国哲人认为天地万物都在“中和”的状态下找到自己的位置以繁衍发育。这种审美理想建筑在个体与社会、人与自然的和谐统一之上。这种通过调谐而实现“中和之美”的想法是在上古烹调实践与理论的启发和影响下产生的，而反过来又影响了人们的整个的饮食生活，对于追求艺术生活化、生活艺术化的古代文人士大夫，尤其如此。
            </p>
          </li>
          <li>
            <p class="fs-3">
              与“中和”相反的是极端，极端在烹饪上也不被视为正宗，那些“咸过头，辣过头，酸过头”的食品虽然会受到一些身体处在不正常状态下的人们的追捧，但从长远看来它对身体是有害的。社会生活、政治生活中的极端主义其弊更是不可胜言。
            </p>
          </li>
        </ul>
      </div>
  </section>

  <div class="container bg-primary my-5" onclick="showpresent()">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-5 d-flex justify-content-center align-items-center">

        <div class="dropdown-toggle me-5 text-white fs-1"></div>

        <h1 class="text-center">中国礼品交流文化</h1>


      </div>
    </div>
  </div>

  
<section id="present">
  <div class="card bg-light mt-5 p-3 mb-5">
    <h1 class="fs-2 text-center">这是一个前6名的东西，你可能认为是合适的礼物，但它不是在所有的中国朋友的眼睛一瞥</h1>
    <hr>
    <ul>
      <li>
        <p class="fs-3">
          一：鞋”与“邪”发音相同，有倒霉的意思。
        </p>
      </li>
      <li>
        <p class="fs-3">
          二 ：任何礼物号码4，中国人认为它带来厄运的地方，因为单词4的发音和死单词的发音非常相似"
        </p>
      </li>
      <li>
        <p class="fs-3">
          三：送钟”与“送终”发音相同，有把快要去世的人送走的意思。
        </p>
      </li>
      <li>
        <p class="fs-3">
          四：就就是伞跟那个同音字是散，分散分离，你送他伞，不能送伞，就代表你们要分开，分离就是那个意思，拼音不太好。
        </p>
      </li>
      <li>
        <p class="fs-3">
          五：至于水果篮，是一件不错的事情，但条件是它们之间没有梨子，因为梨子这个词读的是汉语"莉"，跟"离"字一样。

        </p>
      </li>
      <li>
        <p class="fs-3">
          六：有些花你不应该送给任何人，因为葬礼上献花，特别是黄菊和各种白花。
        </p>
      </li>
    </ul>
  </div>

  </div>

</section>

<script>
  var loader = document.getElementById("preloader");

  window.addEventListener("load" , (eo) => {
    
loader.style.display = "none"
  })
</script>

  <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>